# LINE Webhook / LINE Get GroupId Func
PORT=3000

# LINE
LINE_GROUP_ID=""
LINE_CHANNEL_SECRET=""
LINE_CHANNEL_ACCESS_TOKEN=""
LINE_WEBHOOK_DOMAIN="" # Your Own Domain e.g. "lds.example.com"

# Discord
DISCORD_CHANNEL_ID=""
DISCORD_BOT_TOKEN=""

# Slack
SLACK_CHANNEL_ID=""
SLACK_BOT_TOKEN=""
SLACK_APP_TOKEN=""
SLACK_SIGNING_SECRET=""
